# microservices-acme-clothing

./: build.sh  pom.xml  readme.md
acme-clothing-app/: .env  Dockerfile  docker-compose.yml  pom.xml  r.txt  readme.md
acme-clothing-app/src/main/java/ar/com/challenge/acme/clothing/: AcmeClothingApplication.java  DefaultInitializer.java  LoggingFilter.java
acme-clothing-app/src/main/java/ar/com/challenge/acme/clothing/controller/: CatalogueManagerController.java  CatalogueReplicaManagerController.java  CustomizationController.java  DefaultErrorController.java  ProductController.java  ResourcesController.java  StockManagerController.java  WearController.java
acme-clothing-app/src/main/java/ar/com/challenge/acme/clothing/entities/: Media.java  (+10 more)
acme-clothing-app/src/main/resources/: application.yml
acme-clothing-app/src/main/resources/postman/: acme-clothing-API.postman_collection.json
acme-clothing-app/src/main/resources/templates/: error.html  general_error.html  home.html  signin.html
acme-clothing-app/src/test/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/acme/clothing/api/gateway/: ApiGatewayApplication.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/acme/clothing/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
src/main/java/com/acme/clothing/app/: Application.java
src/test/java/com/acme/clothing/app/: SpringcloudDiscoveryApplicationTests.java
(+18 files in other folders)
